import java.util.Scanner;
public claa JavaExample
{
public class void main(Strings[]args)
{
int marks[]=new int[6];
int i;
float total=0,avg;
Scanner scanner=new Scanner(System.in);
for(i=0;i<6;i++)
{
System.out.println(:enter the marks of subjects"+(i+1)+":");
marks[i]=scanner.nextInt();
total=total+marks[i];
}
scanner.close();
avg=total/6;
System.out.println("the student grade is:");
if(avg>=80)
{
System.out.println("A");
}
elseif(avg>=60 && avg<80)
{
System.out.println("B");
}
elseif(avg>=40 && avg<60)
{
System.out.prinln("C");
}
else
{
System.out.println("D");
}
}
}
